{
	// Place your Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"section": {
		"scope": "latex",
		"prefix": "sc",
		"body": [
			"\\section{$1}",
			"$2"
		],
		"description": "section"
	}
	"subsection": {
		"scope": "latex",
		"prefix": "ssc",
		"body": [
			"\\subsection{$1}",
			"$2"
		],
		"description": "subsection"
	}
	"midsection": {
		"scope": "latex",
		"prefix": "msc",
		"body": [
			"\\underline{\\Large $1}",
			"$2"
		],
		"description": "subsection"
	}
	
	"begin_environment": {
		"scope": "latex",
		"prefix": "beg",
		"body": [
			"\\begin{$1}",
			"	$2",
			"\\end{$1}",
		],
		"description": "subsection"
	}
	"item": {
		"scope": "latex",
		"prefix": "ite",
		"body": [
			"\\item[$\\drsh$] $1;",
			"	$2"
		],
		"description": "item"
	}
	"standard_figure": {
		"scope": "latex",
		"prefix": "fig",
		"body": [
			"\\begin{figure}[H]",
				"\\centering",
				"\\caption{$2}",
				"\\includegraphics[width=0.6\\textwidth]{$1}",
			"\\end{figure}"
		],
		"description": "subsection"
	}

	"bullet arrow": {
		"scope": "latex",
		"prefix": "barr",
		"body": [
			"$\\drsh$",
		],
		"description": ""
	}
	"math environment": {
		"scope": "latex",
		"prefix": "mev",
		"body": [
			"$$1$$2",
		],
		"description": ""
	}
	"degrees": {
		"scope": "latex",
		"prefix": "deg",
		"body": [
			"^{\\cdot}",
		],
		"description": ""
	}
	"fraction": {
		"scope": "latex",
		"prefix": "frac",
		"body": [
			"\\frac{$1}{$2}$3",
		],
		"description": ""
	}
	"align equals": {
		"scope": "latex",
		"prefix": "=",
		"body": [
			"&=",
		],
		"description": ""
	}
	"subscript": {
		"scope": "latex",
		"prefix": "sub",
		"body": [
			"_{$1}$2",
		],
		"description": ""
	}
	"superscript": {
		"scope": "latex",
		"prefix": "sup",
		"body": [
			"^{$1}$2",
		],
		"description": ""
	}
}
